<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        tools:context=".MainActivity">

        <!-- RecyclerView for displaying data in a grid -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inventoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="#8BD3EA"
            app:layout_constraintBottom_toTopOf="@id/addItemButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Button for adding data to the grid -->
        <Button
            android:id="@+id/addItemButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#52A2BC"
            android:text="Add Item"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inventoryRecyclerView" />

        <!-- Fields for adding data -->
        <EditText
            android:id="@+id/itemNameEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:background="#8BD3EA"
            android:hint="Item Name"
            app:layout_constraintEnd_toStartOf="@id/itemQuantityEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addItemButton" />

        <EditText
            android:id="@+id/itemQuantityEditText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:background="#8BD3EA"
            android:hint="Quantity"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemNameEditText"
            app:layout_constraintTop_toBottomOf="@id/addItemButton" />

        <CheckBox
            android:id="@+id/notifySMSButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="#8BD3EA"
            android:text="Notify Stock Levels"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemQuantityEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>